Algoritmo Notas
	// Hacer un algoritmo que lea cuatro notas y muestre el promedio.
	Definir Nota1, Nota2, Nota3, Nota4, Promedio Como Real
	
	Escribir "Ingresa la calificacion de la nota 1" 
	Leer Nota1
	Escribir "Ingresa la calificacion de la nota 2" 
	Leer Nota2
	Escribir "Ingresa la calificacion de la nota 3" 
	Leer Nota3
	Escribir "Ingresa la calificacion de la nota 4" 
	Leer Nota4
	
	Promedio <- ( Nota1 + Nota2 + Nota3 + Nota4)/4
	
	Escribir "El promedio de tus notas es de: ", Promedio
	
	
FinAlgoritmo
	